<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>200</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>650</width>
    <height>200</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>650</width>
    <height>200</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>611</width>
      <height>131</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Color #1</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="blue1">
         <property name="text">
          <string>Blue</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">color_group_1</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="red1">
         <property name="text">
          <string>Red</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">color_group_1</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="green1">
         <property name="text">
          <string>Green</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">color_group_1</string>
         </attribute>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Color #2</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="blue2">
         <property name="text">
          <string>Blue</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">color_group_2</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="red2">
         <property name="text">
          <string>Red</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">color_group_2</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="green2">
         <property name="text">
          <string>Green</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">color_group_2</string>
         </attribute>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Color #3</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="blue3">
         <property name="text">
          <string>Blue</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">color_group_3</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="red3">
         <property name="text">
          <string>Red</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">color_group_3</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="green3">
         <property name="text">
          <string>Green</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">color_group_3</string>
         </attribute>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>140</y>
      <width>611</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="result">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="make_flag">
       <property name="text">
        <string>PushButton</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="color_group_1"/>
  <buttongroup name="color_group_2"/>
  <buttongroup name="color_group_3"/>
 </buttongroups>
</ui>
